DATABASE_URL=
REDIS_PASS=
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
API_URL="https://api.samip.nonprod.vw.com.br/qs-xapp-samip-assobrav/api/v1/autoservice/"
API_ID="7f003149-180f-4b18-af73-cb88bd30bdbd"
API_SECRET=""
SQS_ID="AKIAW3MECTVWEPLYRFXK"
SQS_SECRET=""
SQS_URL="https://sqs.us-east-2.amazonaws.com/471112785260/Assobrav-SAMIP-Queue"
API_URL="https://api.samip.nonprod.vw.com.br/qs-xapp-samip-assobrav/api/v1/autoservice/"
API_ID=""
API_SECRET=""
TOKEN_URL="https://qs-xapp-samip-auth-general.us-e2.cloudhub.io/v1/token"